name: Build/release

on:
  push:


jobs:
  BuildOrRelease:
    # the type of machine to run the job on
    runs-on: ${{ matrix.os }}
    
    # create a build matrix for jobs
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: ⚙️ Check out Git repository
        uses: actions/checkout@v4

      - name: ⚙️ Install Node.js, NPM and Yarn
        uses: actions/setup-node@v4
        with:
          node-version: 20
      
      - name: ⚙️📦️ Install flatpak for building .flatpak
        # https://www.electron.build/configuration/flatpak
        if: matrix.os == 'ubuntu-latest'
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: flatpak flatpak-builder
        
      - name: ⚙️📦️ Install runtime,base for building .flatpak
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
          sudo flatpak install runtime/org.freedesktop.Platform/x86_64/23.08 -y
          sudo flatpak install app/org.electronjs.Electron2.BaseApp/x86_64/23.08 -y
          sudo flatpak install runtime/org.freedesktop.Sdk/x86_64/23.08 -y
      
      - name: ⚙️ yarn install
        run: yarn install
      - name: ⚙️ yarn run release
        run: yarn run release
        env:
          DEBUG: @malept/flatpak-bundler
      
      - name: 🌐️ Upload results
        uses: actions/upload-artifact@v4
        with:
          path: |
            dist/*.AppImage
            dist/*.pacman
            dist/*.deb
            dist/*.snap
            dist/*.rpm
            dist/*.flatpak
            dist/*.exe
      
      - name: 🚀️ release
        uses: softprops/action-gh-release@v2
        with:
          files: "dist/*"
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
